<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_education"
        android:icon="@drawable/ic_education"
        android:title="@string/nav_education" />

    <item
        android:id="@+id/nav_finance"
        android:icon="@drawable/ic_finance"
        android:title="@string/nav_finance" />

    <item
        android:id="@+id/nav_ai"
        android:icon="@drawable/ic_ai"
        android:title="@string/nav_ai" />

    <item
        android:id="@+id/nav_notes"
        android:icon="@drawable/ic_notes"
        android:title="@string/nav_notes" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/nav_settings" />

</menu>